<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="javaSE,数组," />










<meta name="description" content="数组介绍数组是存储固定大小的同一种数据类型的多个元素的集合；   可以存放基本数据类型，也可以存放引用数据类型 数组的定义数组声明 数据类型[] 数组名：int[] a; 数据类型 数组名[]：int a[];  数组初始化初始化：给系统开辟内存空间，并且给数组元素赋值  动态初始化：指定数组长度，系统给数组分配初始值 静态初始化：指定数组中的元素初始值，长度由系统定义  格式：   数据类型[]">
<meta name="keywords" content="javaSE,数组">
<meta property="og:type" content="article">
<meta property="og:title" content="javaSE学习（四）数组">
<meta property="og:url" content="http://yoursite.com/2018/05/28/javaSE学习（四）数组/index.html">
<meta property="og:site_name" content="Yaya&#39;s blog">
<meta property="og:description" content="数组介绍数组是存储固定大小的同一种数据类型的多个元素的集合；   可以存放基本数据类型，也可以存放引用数据类型 数组的定义数组声明 数据类型[] 数组名：int[] a; 数据类型 数组名[]：int a[];  数组初始化初始化：给系统开辟内存空间，并且给数组元素赋值  动态初始化：指定数组长度，系统给数组分配初始值 静态初始化：指定数组中的元素初始值，长度由系统定义  格式：   数据类型[]">
<meta property="og:image" content="http://yoursite.com/2018/05/28/javaSE学习（四）数组/数组赋值内存.png">
<meta property="og:updated_time" content="2018-05-28T09:21:19.315Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javaSE学习（四）数组">
<meta name="twitter:description" content="数组介绍数组是存储固定大小的同一种数据类型的多个元素的集合；   可以存放基本数据类型，也可以存放引用数据类型 数组的定义数组声明 数据类型[] 数组名：int[] a; 数据类型 数组名[]：int a[];  数组初始化初始化：给系统开辟内存空间，并且给数组元素赋值  动态初始化：指定数组长度，系统给数组分配初始值 静态初始化：指定数组中的元素初始值，长度由系统定义  格式：   数据类型[]">
<meta name="twitter:image" content="http://yoursite.com/2018/05/28/javaSE学习（四）数组/数组赋值内存.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/28/javaSE学习（四）数组/"/>





  <title>javaSE学习（四）数组 | Yaya's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yaya's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/28/javaSE学习（四）数组/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yashuning">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yaya's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javaSE学习（四）数组</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-28T17:17:33+08:00">
                2018-05-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javaSE/" itemprop="url" rel="index">
                    <span itemprop="name">javaSE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="数组介绍"><a href="#数组介绍" class="headerlink" title="数组介绍"></a>数组介绍</h3><p>数组是存储固定大小的同一种数据类型的多个元素的集合；  </p>
<p>可以存放基本数据类型，也可以存放引用数据类型</p>
<h4 id="数组的定义"><a href="#数组的定义" class="headerlink" title="数组的定义"></a>数组的定义</h4><h5 id="数组声明"><a href="#数组声明" class="headerlink" title="数组声明"></a>数组声明</h5><ul>
<li>数据类型[] 数组名：int[] a;</li>
<li>数据类型 数组名[]：int a[];</li>
</ul>
<h5 id="数组初始化"><a href="#数组初始化" class="headerlink" title="数组初始化"></a>数组初始化</h5><p>初始化：给系统开辟内存空间，并且给数组元素赋值</p>
<ul>
<li>动态初始化：指定数组长度，系统给数组分配初始值</li>
<li>静态初始化：指定数组中的元素初始值，长度由系统定义</li>
</ul>
<p>格式：  </p>
<p>数据类型[] 数组名 = new 数据类型[数组长度];<br>或<br>数据类型[] 数组名 = {value1,value2,value3…};</p>
<p>用new操作符创建数组</p>
<p>可以先声明，后定义；也可以声明定义一起</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//声明并且定义</span></span><br><span class="line"><span class="keyword">int</span>[] arr1 = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>];</span><br><span class="line"><span class="comment">//先声明数组变量arr2，后创建数组赋值给声明的arr2</span></span><br><span class="line"><span class="keyword">double</span>[] arr2;</span><br><span class="line">arr2 = <span class="keyword">new</span> <span class="keyword">double</span>[<span class="number">10</span>];</span><br></pre></td></tr></table></figure>
<p>数组的动态初始化和静态初始化  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//动态初始化</span></span><br><span class="line"><span class="keyword">int</span>[] a = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">1</span>];</span><br><span class="line">a[<span class="number">0</span>] = <span class="number">1</span>；</span><br><span class="line"><span class="comment">//静态初始化（两种写法）</span></span><br><span class="line"><span class="keyword">int</span>[] b1 = <span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">1</span>，<span class="number">2</span>，<span class="number">3</span>&#125;；</span><br><span class="line"><span class="keyword">int</span>[] b2 = &#123;<span class="number">4</span>,<span class="number">5</span>&#125;；</span><br><span class="line"><span class="comment">//注意，不能动态和静态同时进行，如：</span></span><br><span class="line"><span class="comment">//int[] arr = new int[2]&#123;4,5&#125;；  写法错误！！！</span></span><br></pre></td></tr></table></figure>
<h4 id="获取数组元素"><a href="#获取数组元素" class="headerlink" title="获取数组元素"></a>获取数组元素</h4><p>访问数组元素是通过数组的索引访问的  </p>
<p>数组的每个元素有唯一的索引，从数组的第一个元素起，索引从0开始标识，一直到数组长度-1</p>
<p>访问数组方式：数组变量名[索引]</p>
<h3 id="数组内存分配"><a href="#数组内存分配" class="headerlink" title="数组内存分配"></a>数组内存分配</h3><h4 id="数组定义内存分析"><a href="#数组定义内存分析" class="headerlink" title="数组定义内存分析"></a>数组定义内存分析</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">int</span>[] arr = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>];</span><br><span class="line">```  </span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> 数组内存分析如下： </span><br><span class="line"></span><br><span class="line">![数组内存](javaSE学习（四）数组/数组内存.png) </span><br><span class="line"></span><br><span class="line">对于分配内存：局部变量和变量名称放在栈中，<span class="keyword">new</span>的对象放在堆中  </span><br><span class="line"></span><br><span class="line">堆分配内存时，对每一个<span class="keyword">new</span>出来的对象都有一个地址，对象都会有默认值，如<span class="keyword">int</span>的默认值是<span class="number">0</span>，引用类型的默认值是<span class="keyword">null</span></span><br><span class="line"></span><br><span class="line">栈中的变量在使用完之后会立即销毁；堆中的对象在使用完成之后就会成为垃圾，在java的垃圾回收器空闲时进行回收</span><br><span class="line"></span><br><span class="line">#### 数组之间赋值内存分析</span><br><span class="line"></span><br><span class="line">```java</span><br><span class="line"><span class="keyword">int</span>[] arr1 = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>];</span><br><span class="line">arr1[<span class="number">0</span>] = <span class="number">10</span>;</span><br><span class="line">arr1[<span class="number">1</span>] = <span class="number">20</span>;</span><br><span class="line">arr1[<span class="number">2</span>] = <span class="number">30</span>;</span><br><span class="line"><span class="keyword">int</span>[] arr2 = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>];</span><br><span class="line">arr2[<span class="number">0</span>] = <span class="number">100</span>;</span><br><span class="line">arr2[<span class="number">1</span>] = <span class="number">200</span>;</span><br><span class="line"><span class="keyword">int</span>[] arr3 = arr1;</span><br><span class="line">arr3[<span class="number">0</span>] = <span class="number">101</span>;</span><br><span class="line">arr3[<span class="number">3</span>] = <span class="number">301</span>;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	结果：</span></span><br><span class="line"><span class="comment">	arr1:[101，20，301]</span></span><br><span class="line"><span class="comment">	arr2:[100，200]</span></span><br><span class="line"><span class="comment">	arr3:[101，20，301]</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>new 数组内存分析如下：</p>
<p><img src="/2018/05/28/javaSE学习（四）数组/数组赋值内存.png" alt="数组赋值内存"></p>
<p>分析：将数组arr1赋值给数组arr3，实际上是将arr1数组在堆中的对象地址赋值给arr3，所以arr3数组指向的地址是arr1的数组地址，于是arr3数组给数组元素赋值，改变的是堆中创建的0x001地址元素，所以最后arr3操作的是arr1创建的对象</p>
<h3 id="数组常见异常"><a href="#数组常见异常" class="headerlink" title="数组常见异常"></a>数组常见异常</h3><h4 id="越界异常"><a href="#越界异常" class="headerlink" title="越界异常"></a>越界异常</h4><p>数组下标越界异常：java.lang.IndexOutOfBoundsException</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span>[] arr=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line">	<span class="keyword">int</span> a = arr[<span class="number">3</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在上面的程序中，编译不报错，但在运行时会报java.lang.IndexOutOfBoundsException异常  </p>
<p>原因：数组arr共有3个元素，元素下标分别为：0，1，2；但是变量a访问的是arr[3]，arr数组并没有下标为3的元素，超出了数组的范围，所以会报下标越界异常</p>
<h4 id="空指针异常"><a href="#空指针异常" class="headerlink" title="空指针异常"></a>空指针异常</h4><p>空指针异常：java.lang.NullPointerException  </p>
<p>调用了未经初始化的对象或者是不存在的对象 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span>[] arr=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line">	arr = <span class="keyword">null</span>;</span><br><span class="line">	<span class="keyword">int</span> a = arr[<span class="number">0</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上程序会发生java.lang.NullPointerException </p>
<p>原因：在第二句中程序将数组arr赋值为null，原先数组指向堆内存的数组{1,2,3}，现在arr指向null了，此时再通过数组下标访问数组，会报错  </p>
<h3 id="数组操作"><a href="#数组操作" class="headerlink" title="数组操作"></a>数组操作</h3><h4 id="数组的遍历"><a href="#数组的遍历" class="headerlink" title="数组的遍历"></a>数组的遍历</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span>[] arr=&#123;<span class="number">5</span>,<span class="number">9</span>,<span class="number">3</span>,<span class="number">10</span>,<span class="number">34</span>,<span class="number">1</span>&#125;;</span><br><span class="line">	<span class="comment">//遍历数组中所有元素</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;arr.length;i++)&#123;</span><br><span class="line">		System.out.print(arr[i] + <span class="string">","</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	System.out.println();</span><br><span class="line">	<span class="comment">//计算数组中最大值</span></span><br><span class="line">	<span class="keyword">int</span> maxNum = arr[<span class="number">0</span>];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;arr.length;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(arr[i]&gt;maxNum) maxNum = arr[i];</span><br><span class="line">	&#125;</span><br><span class="line">	System.out.println(<span class="string">"arr数组中最大元素为："</span>+maxNum);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="数组最大值"><a href="#数组最大值" class="headerlink" title="数组最大值"></a>数组最大值</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getMaxNum</span><span class="params">(<span class="keyword">int</span>[] arr)</span></span>&#123;</span><br><span class="line">	<span class="comment">//计算数组中最大值</span></span><br><span class="line">	<span class="keyword">int</span> maxNum = arr[<span class="number">0</span>];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;arr.length;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(arr[i]&gt;maxNum) maxNum = arr[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> maxNum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="数组逆序"><a href="#数组逆序" class="headerlink" title="数组逆序"></a>数组逆序</h4><p><code>`</code>java<br>public void reverse(int[] arr){<br>    for(int i=0;i&lt;arr.length/2;i++){<br>        int temp = arr[i];<br>        arr[i] = arr[arr.length-1-x];<br>        arr[arr.length-1-x] = temp;<br>    }<br>}<br>//升级版<br>public void reverse02(int[] arr){<br>    for(int start = 0,end = arr.length-1;start&lt;=end;start++,end–){<br>        int temp = arr[start];<br>        arr[start] = arr[end];<br>        arr[end] = temp;<br>    }<br>}</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javaSE/" rel="tag"># javaSE</a>
          
            <a href="/tags/数组/" rel="tag"># 数组</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/28/javaSE学习（三）方法/" rel="next" title="javaSE学习（三）方法">
                <i class="fa fa-chevron-left"></i> javaSE学习（三）方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/25/javaSE学习（五）java内存分析/" rel="prev" title="javaSE学习（五）java内存分析">
                javaSE学习（五）java内存分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yashuning</p>
              <p class="site-description motion-element" itemprop="description">笨笨的程序媛...lalala</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#数组介绍"><span class="nav-number">1.</span> <span class="nav-text">数组介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数组的定义"><span class="nav-number">1.1.</span> <span class="nav-text">数组的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#数组声明"><span class="nav-number">1.1.1.</span> <span class="nav-text">数组声明</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数组初始化"><span class="nav-number">1.1.2.</span> <span class="nav-text">数组初始化</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取数组元素"><span class="nav-number">1.2.</span> <span class="nav-text">获取数组元素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组内存分配"><span class="nav-number">2.</span> <span class="nav-text">数组内存分配</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数组定义内存分析"><span class="nav-number">2.1.</span> <span class="nav-text">数组定义内存分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组常见异常"><span class="nav-number">3.</span> <span class="nav-text">数组常见异常</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#越界异常"><span class="nav-number">3.1.</span> <span class="nav-text">越界异常</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#空指针异常"><span class="nav-number">3.2.</span> <span class="nav-text">空指针异常</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组操作"><span class="nav-number">4.</span> <span class="nav-text">数组操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数组的遍历"><span class="nav-number">4.1.</span> <span class="nav-text">数组的遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组最大值"><span class="nav-number">4.2.</span> <span class="nav-text">数组最大值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组逆序"><span class="nav-number">4.3.</span> <span class="nav-text">数组逆序</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yashuning</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
