<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="javaSE,内存分析," />










<meta name="description" content="java内存分配java程序是在jvm上运行的，所以java程序的内存分配是由jvm进行分配管理的 java程序在运行时会分配以下几个区域：  程序计数器：又叫寄存器 栈：保存局部变量 堆：存放动态产生的数据，如new出来的对象 方法区：存储被jvm加载的类信息、常量、静态变量、即时编译器编译后的代码等数据 常量池：存放常量；存在于方法区（在堆中） 代码段：存放源程序代码 数据段：存放static">
<meta name="keywords" content="javaSE,内存分析">
<meta property="og:type" content="article">
<meta property="og:title" content="javaSE学习（五）java内存分析">
<meta property="og:url" content="http://yoursite.com/2018/06/25/javaSE学习（五）java内存分析/index.html">
<meta property="og:site_name" content="Yaya&#39;s blog">
<meta property="og:description" content="java内存分配java程序是在jvm上运行的，所以java程序的内存分配是由jvm进行分配管理的 java程序在运行时会分配以下几个区域：  程序计数器：又叫寄存器 栈：保存局部变量 堆：存放动态产生的数据，如new出来的对象 方法区：存储被jvm加载的类信息、常量、静态变量、即时编译器编译后的代码等数据 常量池：存放常量；存在于方法区（在堆中） 代码段：存放源程序代码 数据段：存放static">
<meta property="og:image" content="http://yoursite.com/2018/06/25/javaSE学习（五）java内存分析/栈帧.png">
<meta property="og:image" content="http://yoursite.com/2018/06/25/javaSE学习（五）java内存分析/对象内存图.png">
<meta property="og:updated_time" content="2018-06-25T03:24:49.848Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javaSE学习（五）java内存分析">
<meta name="twitter:description" content="java内存分配java程序是在jvm上运行的，所以java程序的内存分配是由jvm进行分配管理的 java程序在运行时会分配以下几个区域：  程序计数器：又叫寄存器 栈：保存局部变量 堆：存放动态产生的数据，如new出来的对象 方法区：存储被jvm加载的类信息、常量、静态变量、即时编译器编译后的代码等数据 常量池：存放常量；存在于方法区（在堆中） 代码段：存放源程序代码 数据段：存放static">
<meta name="twitter:image" content="http://yoursite.com/2018/06/25/javaSE学习（五）java内存分析/栈帧.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/25/javaSE学习（五）java内存分析/"/>





  <title>javaSE学习（五）java内存分析 | Yaya's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yaya's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/25/javaSE学习（五）java内存分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yashuning">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yaya's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javaSE学习（五）java内存分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-25T11:20:51+08:00">
                2018-06-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javaSE/" itemprop="url" rel="index">
                    <span itemprop="name">javaSE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="java内存分配"><a href="#java内存分配" class="headerlink" title="java内存分配"></a>java内存分配</h3><p>java程序是在jvm上运行的，所以java程序的内存分配是由jvm进行分配管理的</p>
<p>java程序在运行时会分配以下几个区域：</p>
<ul>
<li>程序计数器：又叫寄存器</li>
<li>栈：保存局部变量</li>
<li>堆：存放动态产生的数据，如new出来的对象</li>
<li>方法区：存储被jvm加载的类信息、常量、静态变量、即时编译器编译后的代码等数据</li>
<li>常量池：存放常量；存在于方法区（在堆中）</li>
<li>代码段：存放源程序代码</li>
<li>数据段：存放static修饰的静态成员</li>
</ul>
<h4 id="程序计数器"><a href="#程序计数器" class="headerlink" title="程序计数器"></a>程序计数器</h4><p>JVM支持多个线程同时运行，当每一个新线程被创建时，它都将得到它自己的PC寄存器（程序计数器）。  计数器是每个线程独有的一个内存区域  </p>
<p>线程执行java方法，PC寄存器的值将总是指向下一条将被执行的指令，如果方法是 native 的，程序计数器寄存器的值为空</p>
<h4 id="栈（stack）"><a href="#栈（stack）" class="headerlink" title="栈（stack）"></a>栈（stack）</h4><h5 id="栈的基本知识"><a href="#栈的基本知识" class="headerlink" title="栈的基本知识"></a>栈的基本知识</h5><p>方法被执行时，会创建一个栈帧。 </p>
<ul>
<li>存放内容：局部变量-基本类型的变量（byte、short、int、long、float、double）、对象的引用；操作数栈；帧数据区</li>
<li>特点：存取速度快；数据的生命周期是方法的运行期间</li>
<li>在执行方法时，方法所需的局部变量空间已经建立，方法中定义一个变量，java为变量分配内存空间；当变量的作用域消失，java自动释放掉为该变量分配的内存空间</li>
</ul>
<h5 id="栈的原理"><a href="#栈的原理" class="headerlink" title="栈的原理"></a>栈的原理</h5><p>栈是以帧为单位保存线程的状态</p>
<p>运行一个java程序，jvm创建一个线程，并且为这个线程分配一个栈，java程序的执行是对栈进行操作，程序中的方法在执行时会创建一个栈帧，每个方法的运行就是对栈进行入栈到出栈的操作；</p>
<p>java程序运行，此程序线程激活程序中的方法，jvm就会创建一个栈帧压入此线程的栈中，这个栈帧会存放当前激活方法的参数、方法局部变量等等</p>
<p><img src="/2018/06/25/javaSE学习（五）java内存分析/栈帧.png" alt="栈帧"></p>
<h5 id="栈的异常"><a href="#栈的异常" class="headerlink" title="栈的异常"></a>栈的异常</h5><p>创建栈帧时没有内存空间，JVM就会抛出StackOverflowError异常  </p>
<p>如果栈扩展时无法申请到足够的内存，将抛出OutOfMemoryError异常</p>
<h4 id="堆（Heap）"><a href="#堆（Heap）" class="headerlink" title="堆（Heap）"></a>堆（Heap）</h4><h5 id="栈的基本知识-1"><a href="#栈的基本知识-1" class="headerlink" title="栈的基本知识"></a>栈的基本知识</h5><p>堆内存：<br>jvm启动后便会创建一个堆；</p>
<ul>
<li>存放内容：java程序运行时创建的类实例和数组等对象实例</li>
<li>特点：可以在运行时动态的分配内存大小；存取速度慢</li>
<li>堆内存中出现不再指向的对象，java的垃圾回收器便会定时清理</li>
<li>堆内存因为空间满了而无法再进行扩展分配内存时，会抛出java.lang.OutOfMemoryError:Java heap space异常</li>
</ul>
<h5 id="堆原理"><a href="#堆原理" class="headerlink" title="堆原理"></a>堆原理</h5><p>堆是jvm管理所有内存中最重要的一块，所有线程共享的一块区域，在虚拟机jvm启动时创建  </p>
<p>堆中存放所有的对象实例，但是对象的引用存在在栈中；</p>
<h5 id="堆空间的释放"><a href="#堆空间的释放" class="headerlink" title="堆空间的释放"></a>堆空间的释放</h5><p>jvm对栈中存放的变量，当程序方法运行结束，jvm会自动释放这些变量的内存空间；而对于堆中创建的对象内存空间，在对象不再被使用时，jvm不会自动释放，而是由垃圾收集器进行回收</p>
<blockquote>
<p>java垃圾回收器：垃圾收集器基本上都是采用分代收集算法，所以java堆分为新生代和老生代</p>
</blockquote>
<p>堆是垃圾收集器主要管理的一部分区域，又称为GC堆</p>
<h4 id="方法区"><a href="#方法区" class="headerlink" title="方法区"></a>方法区</h4><p>方法区是被java所有线程共享的内存区域，用于存储已被jvm加载的类信息、常量、静态变量、即时编译器编译后的.class文件中的数据。</p>
<p>方法区无法申请到内存时，将抛出OutOfMemoryError异常</p>
<h5 id="常量池"><a href="#常量池" class="headerlink" title="常量池"></a>常量池</h5><p>常量池是方法区的一部分</p>
<p>jvm会为每一个编译后的类创建一个常量池；类编译class文件时，还会生成各种直接常量（基本类型变量、string）和其他类型、方法等符号引用，这部分数据会被存放在常量池中  </p>
<p>常量池具有动态性，编译时产生常量池，将.class文件的数据存放进去，在运行期间也可以将新常量放入，如string类的intern()方法可以做到；所以常量池又称为运行时常量池</p>
<h3 id="对象内存分析"><a href="#对象内存分析" class="headerlink" title="对象内存分析"></a>对象内存分析</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Phone</span></span>&#123;</span><br><span class="line">	String brand;</span><br><span class="line">	String color;</span><br><span class="line"> 	<span class="keyword">int</span> price;</span><br><span class="line">	Phone(String brand,String color,<span class="keyword">int</span> price)&#123;</span><br><span class="line">		<span class="keyword">this</span>.brand = brand;</span><br><span class="line">		<span class="keyword">this</span>.color = color;</span><br><span class="line">		<span class="keyword">this</span>.price = price;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(String name)</span></span>&#123;...&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sendMessage</span><span class="params">(String name)</span></span>&#123;...&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PhoneAct</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		Phone p = <span class="keyword">new</span> Phone(<span class="string">"三星"</span>,<span class="string">"银色"</span>,<span class="number">3000</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	p.call(<span class="string">"爸爸"</span>);</span><br><span class="line">	p.sendMessage(<span class="string">"妈妈"</span>);</span><br><span class="line">	Phone p2 = <span class="keyword">new</span> Phone(<span class="string">"苹果"</span>,<span class="string">"金色"</span>,<span class="number">6000</span>);  </span><br><span class="line">	p.claa(“朋友”);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以下是内存分析图</p>
<p><img src="/2018/06/25/javaSE学习（五）java内存分析/对象内存图.png" alt="对象内存图"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javaSE/" rel="tag"># javaSE</a>
          
            <a href="/tags/内存分析/" rel="tag"># 内存分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/28/javaSE学习（四）数组/" rel="next" title="javaSE学习（四）数组">
                <i class="fa fa-chevron-left"></i> javaSE学习（四）数组
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/25/javaSE学习（六）java类/" rel="prev" title="javaSE学习（六）java类">
                javaSE学习（六）java类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yashuning</p>
              <p class="site-description motion-element" itemprop="description">笨笨的程序媛...lalala</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#java内存分配"><span class="nav-number">1.</span> <span class="nav-text">java内存分配</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#程序计数器"><span class="nav-number">1.1.</span> <span class="nav-text">程序计数器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#栈（stack）"><span class="nav-number">1.2.</span> <span class="nav-text">栈（stack）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#栈的基本知识"><span class="nav-number">1.2.1.</span> <span class="nav-text">栈的基本知识</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#栈的原理"><span class="nav-number">1.2.2.</span> <span class="nav-text">栈的原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#栈的异常"><span class="nav-number">1.2.3.</span> <span class="nav-text">栈的异常</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#堆（Heap）"><span class="nav-number">1.3.</span> <span class="nav-text">堆（Heap）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#栈的基本知识-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">栈的基本知识</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#堆原理"><span class="nav-number">1.3.2.</span> <span class="nav-text">堆原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#堆空间的释放"><span class="nav-number">1.3.3.</span> <span class="nav-text">堆空间的释放</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法区"><span class="nav-number">1.4.</span> <span class="nav-text">方法区</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#常量池"><span class="nav-number">1.4.1.</span> <span class="nav-text">常量池</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象内存分析"><span class="nav-number">2.</span> <span class="nav-text">对象内存分析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yashuning</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
