<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="javaSE,基础," />










<meta name="description" content="关键字、标识符、注释关键字关键字：被Java语言赋予了特殊含义的单词特点：关键字中所有字母都为小写    关键字类型 关键字     访问控制 private   protected   public   类，方法和变量修饰符 abstract    class extends final implements interface native   程序控制 break continue retu">
<meta name="keywords" content="javaSE,基础">
<meta property="og:type" content="article">
<meta property="og:title" content="javaSE学习-基础1-基本知识">
<meta property="og:url" content="http://yoursite.com/2018/05/28/javaSE学习-基础1-基本知识/index.html">
<meta property="og:site_name" content="Yaya&#39;s blog">
<meta property="og:description" content="关键字、标识符、注释关键字关键字：被Java语言赋予了特殊含义的单词特点：关键字中所有字母都为小写    关键字类型 关键字     访问控制 private   protected   public   类，方法和变量修饰符 abstract    class extends final implements interface native   程序控制 break continue retu">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://pkvv4hyzz.bkt.clouddn.com//image/java/javaSE/javaSE_%E5%9F%BA%E7%A1%80_%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.png">
<meta property="og:image" content="http://pkvv4hyzz.bkt.clouddn.com//image/java/javaSE/javaSE_%E5%9F%BA%E7%A1%80_%E4%B8%A4%E7%A7%8D%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%8C%BA%E5%88%AB.png">
<meta property="og:image" content="http://pkvv4hyzz.bkt.clouddn.com//image/java/javaSE/javaSE_%E5%9F%BA%E7%A1%80_%E6%95%B0%E5%80%BC%E4%B9%8B%E9%97%B4%E7%9A%84%E5%90%88%E6%B3%95%E8%BD%AC%E6%8D%A2.png">
<meta property="og:updated_time" content="2019-01-06T07:18:35.231Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javaSE学习-基础1-基本知识">
<meta name="twitter:description" content="关键字、标识符、注释关键字关键字：被Java语言赋予了特殊含义的单词特点：关键字中所有字母都为小写    关键字类型 关键字     访问控制 private   protected   public   类，方法和变量修饰符 abstract    class extends final implements interface native   程序控制 break continue retu">
<meta name="twitter:image" content="http://pkvv4hyzz.bkt.clouddn.com//image/java/javaSE/javaSE_%E5%9F%BA%E7%A1%80_%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/28/javaSE学习-基础1-基本知识/"/>





  <title>javaSE学习-基础1-基本知识 | Yaya's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yaya's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/28/javaSE学习-基础1-基本知识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yashuning">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yaya's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javaSE学习-基础1-基本知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-28T14:30:40+08:00">
                2018-05-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javaSE/" itemprop="url" rel="index">
                    <span itemprop="name">javaSE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/28/javaSE学习-基础1-基本知识/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/05/28/javaSE学习-基础1-基本知识/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="关键字、标识符、注释"><a href="#关键字、标识符、注释" class="headerlink" title="关键字、标识符、注释"></a>关键字、标识符、注释</h2><h3 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h3><p>关键字：被Java语言赋予了特殊含义的单词<br>特点：关键字中所有字母都为小写</p>
<table>
<thead>
<tr>
<th style="text-align:center">关键字类型</th>
<th style="text-align:center">关键字</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">访问控制</td>
<td style="text-align:center">private   protected   public</td>
</tr>
<tr>
<td style="text-align:center">类，方法和变量修饰符</td>
<td style="text-align:center">abstract    class extends final implements interface native</td>
</tr>
<tr>
<td style="text-align:center">程序控制</td>
<td style="text-align:center">break continue return do while if else for instanceof switch case default</td>
</tr>
<tr>
<td style="text-align:center">错误处理</td>
<td style="text-align:center">try    catch throw    throws finally</td>
</tr>
<tr>
<td style="text-align:center">包相关</td>
<td style="text-align:center">import    package</td>
</tr>
<tr>
<td style="text-align:center">基本数据类型</td>
<td style="text-align:center">boolean    byte char double float int long short nul true false</td>
</tr>
<tr>
<td style="text-align:center">变量引用</td>
<td style="text-align:center">super this void</td>
</tr>
<tr>
<td style="text-align:center">保留字</td>
<td style="text-align:center">goto const</td>
</tr>
</tbody>
</table>
<h3 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h3><p>java程序中自定义的符号  </p>
<p>规则：</p>
<ul>
<li>由字母、数字、下划线、美元组成，但是不能包含特殊字符，不能以数字开头</li>
<li>不能使用关键字和保留字</li>
<li>严格区分大小写</li>
<li>尽量见名知意</li>
</ul>
<h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><ul>
<li>单行注释：// 注释文字</li>
<li>多行注释：/<em> 注释文字 </em>/</li>
<li>文档注释：/*<em> 注释文字 </em>/</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这是单行的注释</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 多行注释</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 文档注释</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<ol>
<li>单行注释、多行注释：这两种注释是一般注释，被注释的文字，不会被JVM解释执行</li>
<li>文档注释：java特有的注释，备注是的内容会被JDK工具javadoc接信息，生成网页文档</li>
</ol>
<h2 id="变量与常量"><a href="#变量与常量" class="headerlink" title="变量与常量"></a>变量与常量</h2><h3 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h3><p>常量表示不能改变的数值</p>
<p>常量的分类:</p>
<ul>
<li>整数常量。所有整数</li>
<li>小数常量。所有小数 </li>
<li>布尔型常量。较为特有，只有两个数值。true false</li>
<li>字符常量。将一个数字字母或者符号用单引号( ‘ ‘ )标识</li>
<li>字符串常量。将一个或者多个字符用双引号标识</li>
<li>null常量。只有一个数值就是:null.</li>
</ul>
<p>整数:java有三种表现形式</p>
<ul>
<li>十进制:0-9 ，满10进1、</li>
<li>八进制:0-7 ，满8进1. 用0开头表示</li>
<li>十六进制:0-9，A-F，满16进1. 用0x开头表示</li>
</ul>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><ul>
<li>内存中的一个存储区域</li>
<li>该区域有自己的名称(变量名)和类型(数据类型)</li>
<li>该区域的数据可以在同一类型范围内不断变化</li>
</ul>
<p>使用变量时注意两点：变量的作用域、变量初始化值</p>
<h4 id="变量的定义"><a href="#变量的定义" class="headerlink" title="变量的定义"></a>变量的定义</h4><p>数据类型 变量名 = 初始化值;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在同一行进行多个变量的定义和初始化，不建议</span></span><br><span class="line"><span class="keyword">int</span> a=<span class="number">0</span>; <span class="keyword">int</span> b;<span class="keyword">int</span> c;</span><br><span class="line"><span class="comment">//一行定义一个变量</span></span><br><span class="line"><span class="keyword">int</span> a; <span class="comment">//声明</span></span><br><span class="line"><span class="keyword">int</span> b=<span class="number">0</span>;	<span class="comment">//声明并初始化</span></span><br></pre></td></tr></table></figure>
<h4 id="变量初始化"><a href="#变量初始化" class="headerlink" title="变量初始化"></a>变量初始化</h4><p>java中变量必须用赋值语句对变量进行显式初始化 </p>
<p>可以在声明变量时进行赋值，也可以之后赋值，但是必须在使用之前，如果一个变量没有被赋值，那这个变量不能被使用  </p>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p>数据类型决定数据的存储方式和运算方式</p>
<p>java中的数据类型分为两大类</p>
<ul>
<li>基本数据类型：</li>
<li>引用数据类型：</li>
</ul>
<p><img src="http://pkvv4hyzz.bkt.clouddn.com//image/java/javaSE/javaSE_%E5%9F%BA%E7%A1%80_%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.png" alt="javaSE_基础_数据类型"></p>
<font color="#FF0000">整数默认：int    小数默认：double</font>

<p>两种数据类型区别：</p>
<p><img src="http://pkvv4hyzz.bkt.clouddn.com//image/java/javaSE/javaSE_%E5%9F%BA%E7%A1%80_%E4%B8%A4%E7%A7%8D%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%8C%BA%E5%88%AB.png" alt="javaSE_基础_两种数据类型区别"></p>
<h3 id="基本数据类型：4类8种"><a href="#基本数据类型：4类8种" class="headerlink" title="基本数据类型：4类8种"></a>基本数据类型：4类8种</h3><p>java中，所有的数据类型所占的字节数量与平台无关 </p>
<table><br>    <tr><th>类型</th><th>种类</th><th>字节</th><th>范围</th></tr><br>    <tr><td rowspan="4">整型</td><td>byte</td><td>1</td><td>-128~127</td></tr><br>    <tr><td>short</td><td>2</td><td>-128~127</td></tr><br>    <tr><td>int</td><td>4</td><td>-128~127</td></tr><br>    <tr><td>long</td><td>8</td><td>-128~127</td></tr><br>    <tr><td rowspan="2">浮点型</td><td>float</td><td>4</td><td>有效位数6~7位</td></tr><br>    <tr><td>double</td><td>8</td><td>有效位数为15位</td></tr><br>    <tr><td rowspan="1">字符型</td><td>char</td><td>1</td><td>\u0000到\Uffff</td></tr><br>    <tr><td rowspan="1">布尔型</td><td>boolean</td><td>1</td><td></td></tr><br></table>

<h4 id="boolean-类型"><a href="#boolean-类型" class="headerlink" title="boolean 类型"></a>boolean 类型</h4><p>boolan类型适用于逻辑运算，一般用于程序流程控制</p>
<p>boolean类型只有两种值：true/false</p>
<ul>
<li>整型和布尔型之间不能相互转换，如：if(a=5) 是不允许的</li>
<li>不能用0或非0的整数代替true/false</li>
</ul>
<h4 id="char字符型"><a href="#char字符型" class="headerlink" title="char字符型"></a>char字符型</h4><p>char型数据表示通常意义上的‘字符’，字符常量是用单括号引起的单个字符：char=’A’;</p>
<p>java采用Unicode编码，一个字符占两个字节：char c1=’\u0061’;</p>
<p>java还允许使用转义字符’\’将后面的字符转变为其他含义，如:char c2=’\n’;</p>
<h4 id="整型"><a href="#整型" class="headerlink" title="整型"></a>整型</h4><p>整型用于表示没有小数部分的数值</p>
<p>java整型常量三种表示形式：</p>
<ul>
<li>十进制</li>
<li>八进制：以0开头，如012</li>
<li>十六进制：以0x或0X开头</li>
<li>二进制：以0b或0B开头（java7以上）</li>
</ul>
<p>java7之后还可以为数字字面量加下划线，如用1_000_000，更易阅读，java编译器会去除这些下划线</p>
<p>java没有无符号形式的数据类型</p>
<p>注：长整型（long）后有后缀L或l；一般最好不用八进制，因为八进制有前缀0，容易混淆</p>
<h4 id="浮点型"><a href="#浮点型" class="headerlink" title="浮点型"></a>浮点型</h4><p>double数值精度是float精度的两倍。不部分情况下使用double<br>float类型数值有后缀F或f，没有后缀的数值默认double，或在数值后加后缀D或d表示double类型</p>
<h5 id="三种特殊数值"><a href="#三种特殊数值" class="headerlink" title="三种特殊数值"></a>三种特殊数值</h5><p>浮点型数值溢出或出错的三种特殊数值：</p>
<ul>
<li>正无穷大:Double.POSITIVE_INTFINITY</li>
<li>负无穷大:Double.NEGATIVE_INTFINITY</li>
<li>NaN（不是一个数字）:Double.NaN</li>
</ul>
<p>例如，一个数值/0 结果是正无穷大；0/0 结果NaM</p>
<p>java中检测特定值是否为NaN：<br>不能使用相等方法检测：if(a == Double.NaN) ，这是错误的，因为所有废树脂的值都会被认为是不同的<br>想要检测，可以使用Double的isNaN(变量)方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//不能使用相等方法检测</span></span><br><span class="line"><span class="keyword">if</span>(a == Double.NaN)		<span class="comment">//错误</span></span><br><span class="line"><span class="comment">//使用 Double.isNaN() 方法</span></span><br><span class="line"><span class="keyword">if</span>(Double.isNaN(a))</span><br></pre></td></tr></table></figure>
<h4 id="浮点类型数值计算误差"><a href="#浮点类型数值计算误差" class="headerlink" title="浮点类型数值计算误差"></a>浮点类型数值计算误差</h4><p>浮点类型数计算有误差，不能用于不能接受舍入误差的金融计算当中，如：<code>System.out.println(2.0-1.1);</code> 将打印出0.899999999999，而不是想象中的0.9；这种误差，主要原因是浮点数值用二进制表示，而二进制无法精准表示1/10；想要精确计算，应该使用BigDecimal类</p>
<h3 id="引用数据类型"><a href="#引用数据类型" class="headerlink" title="引用数据类型"></a>引用数据类型</h3><h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><h3 id="运算符介绍"><a href="#运算符介绍" class="headerlink" title="运算符介绍"></a>运算符介绍</h3><h4 id="运算符分类"><a href="#运算符分类" class="headerlink" title="运算符分类"></a>运算符分类</h4><table>
<thead>
<tr>
<th style="text-align:center">运算符</th>
<th style="text-align:center">符号</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">算术运算符</td>
<td style="text-align:center">+、-、*、/、%、++、–</td>
</tr>
<tr>
<td style="text-align:center">关系运算符</td>
<td style="text-align:center">==、!=、&gt;、&lt;、&gt;=、&lt;=</td>
</tr>
<tr>
<td style="text-align:center">逻辑运算符</td>
<td style="text-align:center">!、&amp;、</td>
<td>、^、&amp;&amp;、</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:center">位运算符</td>
<td style="text-align:center">&amp;、</td>
<td>、^、~、&gt;&gt;、&lt;&lt;、&gt;&gt;&gt;</td>
</tr>
<tr>
<td style="text-align:center">三目运算符</td>
<td style="text-align:center">?:</td>
</tr>
</tbody>
</table>
<p>注意，整数除0会产生异常，而浮点数除0会得到无穷大或NaN结果</p>
<h4 id="运算符级别"><a href="#运算符级别" class="headerlink" title="运算符级别"></a>运算符级别</h4><p>运算符的优先级如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">运算符优先级</th>
<th style="text-align:center">运算符</th>
<th style="text-align:center">综合性</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">()[].</td>
<td style="text-align:center">从左到右</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">! +(正) -(负) ~ ++ –</td>
<td style="text-align:center">从左到右</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">* / %</td>
<td style="text-align:center">从左到右</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">+(加) -(减)</td>
<td style="text-align:center">从左到右</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">&lt;&lt; &gt;&gt; &gt;&gt;&gt;</td>
<td style="text-align:center">从左到右</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">&lt; &lt;= &gt; &gt;= instanceof</td>
<td style="text-align:center">从左到右</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">==   !=</td>
<td style="text-align:center">从左到右</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">&amp;(按位与)</td>
<td style="text-align:center">从左到右</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">^</td>
<td style="text-align:center">从左到右</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">\</td>
<td style="text-align:center"></td>
<td>从左到右</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">&amp;&amp;</td>
<td style="text-align:center">从左到右</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">\</td>
<td style="text-align:center">\</td>
<td></td>
<td>从左到右</td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center">?:</td>
<td style="text-align:center">从右到左</td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td style="text-align:center">= += -= *= /= %= &amp;= \</td>
<td style="text-align:center">= ^=  ~=  &lt;&lt;= &gt;&gt;=   &gt;&gt;&gt;=</td>
<td>从右到左</td>
</tr>
</tbody>
</table>
<h4 id="运算符分类-1"><a href="#运算符分类-1" class="headerlink" title="运算符分类"></a>运算符分类</h4><h5 id="、–自增自减运算符："><a href="#、–自增自减运算符：" class="headerlink" title="++、–自增自减运算符："></a>++、–自增自减运算符：</h5><ul>
<li>i++：先进行表达式运算，再自增</li>
<li>++i：先自增再进行表达式运算</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">1</span>；</span><br><span class="line"><span class="keyword">int</span> j = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> x = i++;</span><br><span class="line"><span class="keyword">int</span> y = ++j；</span><br><span class="line">System.out.println(<span class="string">"i = "</span>+i+<span class="string">"   j="</span>+j);	<span class="comment">//i=2   j=2</span></span><br><span class="line">System.out.println(<span class="string">"x = "</span>+x+<span class="string">"   y="</span>+y);	<span class="comment">//x=1   j=2</span></span><br></pre></td></tr></table></figure>
<p>上面的例子可以看出，无论是i++还是++j，对i和j本身的值无关，都是+1后的结果；但是符号的位置对赋值运算的结果会有影响，例子中x和y的值完全不同</p>
<p>单独进行自增、自减运算：运算符位置对进行自增自减运算的无区别  </p>
<p>参与表达式运算：</p>
<ul>
<li>在操作数之前，先进行自增运算，再参与其他表达式运算</li>
<li>在操作数之后，先进行其他表达式运算，再自增运算</li>
</ul>
<h5 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h5><p>==，!=，&gt;，&gt;=，&lt;，&lt;=</p>
<p>运算结果都为boolean</p>
<h5 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h5><h5 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h5><h5 id="三目运算符"><a href="#三目运算符" class="headerlink" title="三目运算符"></a>三目运算符</h5><p>格式：表达式?表达式1:表达式2  </p>
<p>表达式结果是boolean类型；表达式计算结果为true，执行表达式1返回结果；false执行表达式2返回结果；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> x = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">int</span> y = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">int</span> z = (x&gt;y)?x:y;	</span><br><span class="line">System.out.println(<span class="string">"z="</span>+z);	<span class="comment">//z=5</span></span><br></pre></td></tr></table></figure>
<h3 id="数值类型转换"><a href="#数值类型转换" class="headerlink" title="数值类型转换"></a>数值类型转换</h3><p>在计算时，参与计算的数据类型一般要一致，如果不一致，则要将数据进行类型的转换  </p>
<p>boolean不参与数据转换</p>
<p>数值类型的转换，分为默认转换和强制转换</p>
<h4 id="默认转换（自动类型提升）"><a href="#默认转换（自动类型提升）" class="headerlink" title="默认转换（自动类型提升）"></a>默认转换（自动类型提升）</h4><p>默认转换，前提是数据类型从小到大才会默认转换  </p>
<p>byte、short、char-&gt;int-&gt;long-&gt;float-&gt;double  </p>
<p>byte、short、char这三种类型之间不进行转换，在参与运算时之间转换为int类型</p>
<p><img src="http://pkvv4hyzz.bkt.clouddn.com//image/java/javaSE/javaSE_%E5%9F%BA%E7%A1%80_%E6%95%B0%E5%80%BC%E4%B9%8B%E9%97%B4%E7%9A%84%E5%90%88%E6%B3%95%E8%BD%AC%E6%8D%A2.png" alt="javaSE_基础_数值之间的合法转换"></p>
<h4 id="强制类型转换（显示类型转换）"><a href="#强制类型转换（显示类型转换）" class="headerlink" title="强制类型转换（显示类型转换）"></a>强制类型转换（显示类型转换）</h4><p>将字节大的转换为字节小的数据类型，需要强制转换  </p>
<p>转换格式：目标数据类型 目标变量 = (目标数据类型)被转换数据;</p>
<p>注意: 如果将一个数值从一种字节大的类型强制转换为另一种字节小的类型，并且超出了目标类型的表示范围，目标结果就会被截断成一个完全不同的值。例如:int是300的值强制转换为byte后的实际值为44：(byte)300=44</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">byte</span> b = <span class="number">2</span>;</span><br><span class="line"><span class="comment">//byte c = a + b;这个语句在编译时会报错：损失精度，需要前置转换</span></span><br><span class="line"><span class="keyword">byte</span> c = (<span class="keyword">byte</span>)a + b;</span><br></pre></td></tr></table></figure>
<p>分析直接定义和强制转换：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> f1 = (<span class="keyword">float</span>)<span class="number">1.2345</span>;</span><br><span class="line"><span class="keyword">float</span> f2 = <span class="number">1.2345F</span>;</span><br></pre></td></tr></table></figure>
<p>以上两个语句都正确，但是有区别：f1是通过double类型的数据强制转换来的；而f2变量定义的就是一个float类型  </p>
<p>分析运算</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">byte</span> b1 = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">byte</span> b2 = <span class="number">4</span>;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	byte类型做计算，会自动转换为int类型</span></span><br><span class="line"><span class="comment">	需要强转，因为byte 3+byte 4 结果自动转换为int类型</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">byte</span> b3 = (<span class="keyword">byte</span>)b1 + b2;	</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	3+4=7是一个常量</span></span><br><span class="line"><span class="comment">	在运算时将3+4计算出来，然后看这个结果值常量是否在byte范围内，在则不报错，不在会报错</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">byte</span> b4 = <span class="number">3</span> + <span class="number">4</span>;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javaSE/" rel="tag"># javaSE</a>
          
            <a href="/tags/基础/" rel="tag"># 基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/24/mac-mac中Terminal或Iterm2-ssh连接服务器中文乱码/" rel="next" title="mac-mac中Terminal或Iterm2 ssh连接服务器中文乱码">
                <i class="fa fa-chevron-left"></i> mac-mac中Terminal或Iterm2 ssh连接服务器中文乱码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/28/javaSE学习-历史与特性/" rel="prev" title="javaSE学习-历史与特性">
                javaSE学习-历史与特性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yashuning</p>
              <p class="site-description motion-element" itemprop="description">笨笨的程序媛...lalala</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关键字、标识符、注释"><span class="nav-number">1.</span> <span class="nav-text">关键字、标识符、注释</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关键字"><span class="nav-number">1.1.</span> <span class="nav-text">关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标识符"><span class="nav-number">1.2.</span> <span class="nav-text">标识符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注释"><span class="nav-number">1.3.</span> <span class="nav-text">注释</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量与常量"><span class="nav-number">2.</span> <span class="nav-text">变量与常量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常量"><span class="nav-number">2.1.</span> <span class="nav-text">常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量"><span class="nav-number">2.2.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#变量的定义"><span class="nav-number">2.2.1.</span> <span class="nav-text">变量的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量初始化"><span class="nav-number">2.2.2.</span> <span class="nav-text">变量初始化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型"><span class="nav-number">3.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本数据类型：4类8种"><span class="nav-number">3.1.</span> <span class="nav-text">基本数据类型：4类8种</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#boolean-类型"><span class="nav-number">3.1.1.</span> <span class="nav-text">boolean 类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#char字符型"><span class="nav-number">3.1.2.</span> <span class="nav-text">char字符型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#整型"><span class="nav-number">3.1.3.</span> <span class="nav-text">整型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浮点型"><span class="nav-number">3.1.4.</span> <span class="nav-text">浮点型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#三种特殊数值"><span class="nav-number">3.1.4.1.</span> <span class="nav-text">三种特殊数值</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浮点类型数值计算误差"><span class="nav-number">3.1.5.</span> <span class="nav-text">浮点类型数值计算误差</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用数据类型"><span class="nav-number">3.2.</span> <span class="nav-text">引用数据类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运算符"><span class="nav-number">4.</span> <span class="nav-text">运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#运算符介绍"><span class="nav-number">4.1.</span> <span class="nav-text">运算符介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#运算符分类"><span class="nav-number">4.1.1.</span> <span class="nav-text">运算符分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运算符级别"><span class="nav-number">4.1.2.</span> <span class="nav-text">运算符级别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运算符分类-1"><span class="nav-number">4.1.3.</span> <span class="nav-text">运算符分类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#、–自增自减运算符："><span class="nav-number">4.1.3.1.</span> <span class="nav-text">++、–自增自减运算符：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#比较运算符"><span class="nav-number">4.1.3.2.</span> <span class="nav-text">比较运算符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#逻辑运算符"><span class="nav-number">4.1.3.3.</span> <span class="nav-text">逻辑运算符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#位运算符"><span class="nav-number">4.1.3.4.</span> <span class="nav-text">位运算符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三目运算符"><span class="nav-number">4.1.3.5.</span> <span class="nav-text">三目运算符</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数值类型转换"><span class="nav-number">4.2.</span> <span class="nav-text">数值类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#默认转换（自动类型提升）"><span class="nav-number">4.2.1.</span> <span class="nav-text">默认转换（自动类型提升）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#强制类型转换（显示类型转换）"><span class="nav-number">4.2.2.</span> <span class="nav-text">强制类型转换（显示类型转换）</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yashuning</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'qjU0jvev0layQviymJ1YXIfF-gzGzoHsz',
        appKey: 'JQkThWX1XlOWT6szRl1Wk4v3',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
