<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Centos7,Hadoop集群," />










<meta name="description" content="在Centos7系统上进行安装，采用hadoop2.7.1 下载相关软件hadoop下载：http://hadoop.apache.org/releases.html官网上提供的是hadoop源码包和32位安装包，我的centos7是64位，所以找了一个别人用源码在Centos7上编译好的安装包。也可以自己下载源码编译。 jdk1.8下载：http://www.oracle.com/technet">
<meta name="keywords" content="Centos7,Hadoop集群">
<meta property="og:type" content="article">
<meta property="og:title" content="Centos7 - 安装Hadoop集群">
<meta property="og:url" content="http://yoursite.com/2018/05/24/Centos7-安装Hadoop集群/index.html">
<meta property="og:site_name" content="Yaya&#39;s blog">
<meta property="og:description" content="在Centos7系统上进行安装，采用hadoop2.7.1 下载相关软件hadoop下载：http://hadoop.apache.org/releases.html官网上提供的是hadoop源码包和32位安装包，我的centos7是64位，所以找了一个别人用源码在Centos7上编译好的安装包。也可以自己下载源码编译。 jdk1.8下载：http://www.oracle.com/technet">
<meta property="og:image" content="http://yoursite.com/2018/05/24/Centos7-安装Hadoop集群/hdfs格式化.png">
<meta property="og:image" content="http://yoursite.com/2018/05/24/Centos7-安装Hadoop集群/初始化产生的文件.png">
<meta property="og:image" content="http://yoursite.com/2018/05/24/Centos7-安装Hadoop集群/node-1jps.png">
<meta property="og:image" content="http://yoursite.com/2018/05/24/Centos7-安装Hadoop集群/node-2jps.png">
<meta property="og:image" content="http://yoursite.com/2018/05/24/Centos7-安装Hadoop集群/node-3jps.png">
<meta property="og:image" content="http://yoursite.com/2018/05/24/Centos7-安装Hadoop集群/namenode页面访问.png">
<meta property="og:image" content="http://yoursite.com/2018/05/24/Centos7-安装Hadoop集群/页面查看文件系统.png">
<meta property="og:image" content="http://yoursite.com/2018/05/24/Centos7-安装Hadoop集群/根目录.png">
<meta property="og:image" content="http://yoursite.com/2018/05/24/Centos7-安装Hadoop集群/cmd创建文件夹.png">
<meta property="og:image" content="http://yoursite.com/2018/05/24/Centos7-安装Hadoop集群/页面显示文件夹.png">
<meta property="og:image" content="http://yoursite.com/2018/05/24/Centos7-安装Hadoop集群/resourcemanager页面访问.png">
<meta property="og:image" content="http://yoursite.com/2018/05/24/Centos7-安装Hadoop集群/MapReduce运行示例界面.png">
<meta property="og:updated_time" content="2018-05-24T01:43:44.738Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Centos7 - 安装Hadoop集群">
<meta name="twitter:description" content="在Centos7系统上进行安装，采用hadoop2.7.1 下载相关软件hadoop下载：http://hadoop.apache.org/releases.html官网上提供的是hadoop源码包和32位安装包，我的centos7是64位，所以找了一个别人用源码在Centos7上编译好的安装包。也可以自己下载源码编译。 jdk1.8下载：http://www.oracle.com/technet">
<meta name="twitter:image" content="http://yoursite.com/2018/05/24/Centos7-安装Hadoop集群/hdfs格式化.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/24/Centos7-安装Hadoop集群/"/>





  <title>Centos7 - 安装Hadoop集群 | Yaya's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yaya's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Suche
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/24/Centos7-安装Hadoop集群/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yashuning">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yaya's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Centos7 - 安装Hadoop集群</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-24T09:39:26+08:00">
                2018-05-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Centos7/" itemprop="url" rel="index">
                    <span itemprop="name">Centos7</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在Centos7系统上进行安装，采用hadoop2.7.1</p>
<h3 id="下载相关软件"><a href="#下载相关软件" class="headerlink" title="下载相关软件"></a>下载相关软件</h3><p>hadoop下载：<br><a href="http://hadoop.apache.org/releases.html" target="_blank" rel="noopener">http://hadoop.apache.org/releases.html</a><br>官网上提供的是hadoop源码包和32位安装包，我的centos7是64位，所以找了一个别人用源码在Centos7上编译好的安装包。也可以自己下载源码编译。</p>
<p>jdk1.8下载：<br><a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank" rel="noopener">http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html</a></p>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><h4 id="配置机器"><a href="#配置机器" class="headerlink" title="配置机器"></a>配置机器</h4><p>搭建三个机器为例：node-1、node-2、node-3  </p>
<ul>
<li>node-1:\&lt;NameNode>  [ResourceManager]</li>
<li>node-2:\&lt;DataNode>  \&lt;SecondaryNameNode>  [NodeManager]</li>
<li>node-3:\&lt;DataNode>  [NodeManager]</li>
</ul>
<h5 id="修改机器名称"><a href="#修改机器名称" class="headerlink" title="修改机器名称"></a>修改机器名称</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 注意，centos7以下版本是直接修改/etc/network文件</span></span><br><span class="line"><span class="comment"># hostnamectl set-hostname &lt;host-name&gt;</span></span><br><span class="line">hostnamectl <span class="built_in">set</span>-hostname node-1</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<h5 id="设置主机名映射"><a href="#设置主机名映射" class="headerlink" title="设置主机名映射"></a>设置主机名映射</h5><p>将主机名和ip地址映射起来，在三台机器中都配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/hosts</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">172.16.199.129 node-1</span><br><span class="line">172.16.199.130 node-2</span><br><span class="line">172.16.199.131 node-3</span><br></pre></td></tr></table></figure>
<h5 id="配置三台机器ssh免密码登录"><a href="#配置三台机器ssh免密码登录" class="headerlink" title="配置三台机器ssh免密码登录"></a>配置三台机器ssh免密码登录</h5><ol>
<li>在node-1中生成密匙（私匙id_ras、公匙id_rsa.pub）:ssh-keygen -t rsa</li>
<li>将公匙id_rsa.pub拷贝到要进行ssh登录的机器上：ssh-copy-id -id &lt;机器名称&gt;</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#在node-1中：</span></span><br><span class="line">ssh-keygen -t rsa</span><br><span class="line">ssh-copy-id node-2</span><br><span class="line">ssh-copy-id node-3</span><br></pre></td></tr></table></figure>
<h5 id="关闭防火墙"><a href="#关闭防火墙" class="headerlink" title="关闭防火墙"></a>关闭防火墙</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --state	<span class="comment">#查看防火墙状态</span></span><br><span class="line">firewall-cmd --reload	<span class="comment">#重启firewall</span>systemctl stop firewalld.service	<span class="comment">#停止firewall</span>systemctl <span class="built_in">disable</span> firewalld.service	<span class="comment">#禁止firewall开机启动</span></span><br></pre></td></tr></table></figure>
<h4 id="安装jdk1-8"><a href="#安装jdk1-8" class="headerlink" title="安装jdk1.8"></a>安装jdk1.8</h4><p>hadoop是依赖于jdk环境的<br>在hadoop中可以看到有很多jar包，所以hadoop的启动必须有jdk环境<br>配置好jdk环境变量</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> JAVA_HOME=/usr/<span class="built_in">local</span>/program/java/jdk1.8.0_171</span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:<span class="variable">$JAVA_HOME</span>/bin</span><br><span class="line"><span class="built_in">export</span> CLASSPATH=.:<span class="variable">$JAVA_HOME</span>/lib/dt.jar:<span class="variable">$JAVA_HOME</span>/lib/tools.jar</span><br></pre></td></tr></table></figure>
<h3 id="安装hadoop"><a href="#安装hadoop" class="headerlink" title="安装hadoop"></a>安装hadoop</h3><p>下载hadoop64位安装包,我下载的是hadoop-2.7.1-cent0s7-64.tar.gz<br>放在三个服务器下，解压</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 解压后文件：hadoop-2.7.1</span></span><br><span class="line">tar -zxvf hadoop-2.7.1-cent0s7-64.tar.gz</span><br></pre></td></tr></table></figure>
<h3 id="hadoop相关配置"><a href="#hadoop相关配置" class="headerlink" title="hadoop相关配置"></a>hadoop相关配置</h3><p>在node-1机器上进行配置</p>
<h4 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h4><p>进入hadoop-2.7.1的配置目录：hadoop-2.7.1/hadoop-2.7.1/etc/hadoop<br>hadoop的配置文件有两种，</p>
<ul>
<li>*-default.xml：配置了hadoop的默认配置</li>
<li>*-site.xml：配置用户自定义的配置选项</li>
</ul>
<p>如果用户想自定义一些属性变量配置，就进入*-site.xml配置，配置之后会覆盖默认配置文件的相应配置；如果没有配置其他的配置选项，则会启动*-default.xml的配置</p>
<h5 id="修改hadoop-env-sh"><a href="#修改hadoop-env-sh" class="headerlink" title="修改hadoop-env.sh"></a>修改hadoop-env.sh</h5><p>修改自己安装的的jdk路径,hadoop启动时加载jdk：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># export JAVA_HOME=$&#123;JAVA_HOME&#125;</span></span><br><span class="line"><span class="built_in">export</span> JAVA_HOME=/usr/<span class="built_in">local</span>/program/java/jdk1.8.0_171</span><br></pre></td></tr></table></figure>
<h5 id="修改hadoop核心配置文件：core-site-xml"><a href="#修改hadoop核心配置文件：core-site-xml" class="headerlink" title="修改hadoop核心配置文件：core-site.xml"></a>修改hadoop核心配置文件：core-site.xml</h5><p>在core-site.xml文件的下</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 指定hadoop运行时产生文件的存储目录,可以指定自己熟悉的目录，默认/tmp/hadoop-$&#123;user.name&#125; --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">	    <span class="tag">&lt;<span class="name">name</span>&gt;</span>hadoop.tmp.dir<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">	    <span class="tag">&lt;<span class="name">value</span>&gt;</span>/usr/local/program/server/data/hddata<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">	    <span class="tag">&lt;<span class="name">description</span>&gt;</span>Abase for other temporary directories.<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 指定hadoop使用的文件系统，HDFS的老大NameNode的地址 --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">	    <span class="tag">&lt;<span class="name">name</span>&gt;</span>fs.defaultFS<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">	    <span class="tag">&lt;<span class="name">value</span>&gt;</span>hdfs://node1:9000<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="修改hdfs-site-xml"><a href="#修改hdfs-site-xml" class="headerlink" title="修改hdfs-site.xml"></a>修改hdfs-site.xml</h5><p>DFS namenode存放配置：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 指定HDFS副本数量，默认3 --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">	   <span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.replication<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">	   <span class="tag">&lt;<span class="name">value</span>&gt;</span>2<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">	    <span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.namenode.secondary.http-address<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">	    <span class="tag">&lt;<span class="name">value</span>&gt;</span>node-2:50090<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="修改mapred-site-xml"><a href="#修改mapred-site-xml" class="headerlink" title="修改mapred-site.xml"></a>修改mapred-site.xml</h5><p>mapreduce相关配置，job监控地址和端口等配置文件<br>修改文件名称</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv mapred-site.xml.template mapred-site.xml</span><br></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 指定mapred运行时的框架：yarn，默认local --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">name</span>&gt;</span>mapreduce.framework.name<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">value</span>&gt;</span>yarn<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="修改yarn-site-xml"><a href="#修改yarn-site-xml" class="headerlink" title="修改yarn-site.xml"></a>修改yarn-site.xml</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 指定yarn（老大）的地址（ResourceManager） --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>yarn.resourcemanager.hostname<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">value</span>&gt;</span>node-1<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">   <span class="comment">&lt;!-- nodemanager上运行的附属服务，指定mapreduce_shuffle才可以运行mapReduce默认 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>yarn.nodemanager.aux-services<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">value</span>&gt;</span>mapreduce_shuffle<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="修改slaves"><a href="#修改slaves" class="headerlink" title="修改slaves"></a>修改slaves</h5><p>删除文件内容localhost，指定机器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">node-1</span><br><span class="line">node-2</span><br><span class="line">node-3</span><br></pre></td></tr></table></figure>
<h4 id="配置hadoop环境变量"><a href="#配置hadoop环境变量" class="headerlink" title="配置hadoop环境变量"></a>配置hadoop环境变量</h4><p>将环境变量配置到/etc/profile文件中：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> HADOOP_HOME=/usr/<span class="built_in">local</span>/program/server/hadoop-2.7.1</span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:<span class="variable">$HADOOP_HOME</span>/bin:<span class="variable">$HADOOP_HOME</span>/sbin</span><br></pre></td></tr></table></figure>
<p>修改文件后重新加载文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> /etc/profile</span><br></pre></td></tr></table></figure>
<h4 id="全部配置"><a href="#全部配置" class="headerlink" title="全部配置"></a>全部配置</h4><p>将以上所有修改发送到另外两台机器上（node-2,node-3）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">scp -r /usr/<span class="built_in">local</span>/program/server/hadoop-2.7.1/ root@node-2:/usr/<span class="built_in">local</span>/program/server/</span><br><span class="line">scp -r /usr/<span class="built_in">local</span>/program/server/hadoop-2.7.1/ root@node-3:/usr/<span class="built_in">local</span>/program/server/</span><br><span class="line">scp -r /etc/profile root@node-2:/etc/</span><br><span class="line">scp -r /etc/profile root@node-3:/etc/</span><br></pre></td></tr></table></figure>
<p>在node-2,node-3两台机器上分别重新加载/etc/profile文件</p>
<h3 id="hadoop启动"><a href="#hadoop启动" class="headerlink" title="hadoop启动"></a>hadoop启动</h3><p>hadoop启动，必须要启动HDFS和YARN这两个集群<br>首次启动HDFS时，必须对他进行格式化</p>
<h4 id="dhfs格式化"><a href="#dhfs格式化" class="headerlink" title="dhfs格式化"></a>dhfs格式化</h4><p>在启动hadoop集群之前，首先必须要进行一个初始化操作  </p>
<p>格式化只能在初始启动之前启动一次，是对文件系统进行一些初始化操作，因为此时hdfs还不存在；在初始化完成之后，集群启动，之后不能再进行初始化  </p>
<p>格式化是在hdfs集群的namenode上，也就是node-1机器  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hdfs namenode -format 	<span class="comment">#或 hadoop namenode -format</span></span><br></pre></td></tr></table></figure>
<p>格式化完成之后，查看格式化过程中的日志，  </p>
<p><img src="/2018/05/24/Centos7-安装Hadoop集群/hdfs格式化.png" alt="hdfs格式化">  </p>
<p>可以看到日志中创建了之前在core-site.xml配置中指定的文件目录<br>进入这个目录可以看到目录下生成的文件：(data/hddata/dfs/name/current/下)  </p>
<p><img src="/2018/05/24/Centos7-安装Hadoop集群/初始化产生的文件.png" width="410" height="175" alt="初始化产生的文件">   </p>
<p>在VERSION中有一个clusterID，这个值是每一次hdfs初始化时产生的一个值，一旦重新初始化，这个值就会改变</p>
<h4 id="启动hadoop集群"><a href="#启动hadoop集群" class="headerlink" title="启动hadoop集群"></a>启动hadoop集群</h4><p>在namenode机器上启动（node-1）</p>
<h5 id="方式一：共同启动所有节点"><a href="#方式一：共同启动所有节点" class="headerlink" title="方式一：共同启动所有节点"></a>方式一：共同启动所有节点</h5><p>使用脚本，分别启动hdfs和yarn<br>前提：配置了hadoop-2.7.1/etc/hadoop/slaves文件和设置集群中机器的ssh免密登录  </p>
<p>脚本在hadoop-2.7.1/sbin目录下</p>
<ul>
<li>hdfs：start-dfs.sh</li>
<li>yarn：start-yarn.sh</li>
</ul>
<h5 id="方式二：单节点启动"><a href="#方式二：单节点启动" class="headerlink" title="方式二：单节点启动"></a>方式二：单节点启动</h5><p>分节点启动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hadoop-daemon.sh start namenode</span><br><span class="line">hadoop-daemon.sh start datanode</span><br><span class="line">yarn-daemon.sh start resourcemanager</span><br><span class="line">yarn-daemon.sh start nodemanager</span><br></pre></td></tr></table></figure>
<h4 id="使用jps查看启动节点"><a href="#使用jps查看启动节点" class="headerlink" title="使用jps查看启动节点"></a>使用jps查看启动节点</h4><p> <img src="/2018/05/24/Centos7-安装Hadoop集群/node-1jps.png" width="240" height="95" alt="node-1jps">  </p>
<p> <img src="/2018/05/24/Centos7-安装Hadoop集群/node-2jps.png" width="240" height="85" alt="cnode-2jps">  </p>
<p> <img src="/2018/05/24/Centos7-安装Hadoop集群/node-3jps.png" width="240" height="65" alt="node-3jps">  </p>
<h3 id="进入页面访问"><a href="#进入页面访问" class="headerlink" title="进入页面访问"></a>进入页面访问</h3><h4 id="NameNode页面"><a href="#NameNode页面" class="headerlink" title="NameNode页面"></a>NameNode页面</h4><p>访问NameNode页面配置，默认端口50070：</p>
<blockquote>
<p>http://【你的NameNode所在机器ip】:50070/  </p>
</blockquote>
<p><img src="/2018/05/24/Centos7-安装Hadoop集群/namenode页面访问.png" alt="namenode页面访问"></p>
<h5 id="测试dfs"><a href="#测试dfs" class="headerlink" title="测试dfs"></a>测试dfs</h5><p>在页面中查看文件系统    </p>
<p><img src="/2018/05/24/Centos7-安装Hadoop集群/页面查看文件系统.png" alt="页面查看文件系统">  </p>
<p><img src="/2018/05/24/Centos7-安装Hadoop集群/根目录.png" alt="根目录">  </p>
<p>进入服务器查看:hdfs dfs -ls /  </p>
<p>没有任何内容  </p>
<p>在根目录下创建一个文件夹：hello_hadoop  </p>
<p> <img src="/2018/05/24/Centos7-安装Hadoop集群/cmd创建文件夹.png" width="500" height="95" alt="cmd创建文件夹"> </p>
<p><img src="/2018/05/24/Centos7-安装Hadoop集群/页面显示文件夹.png" alt="页面显示文件夹">  </p>
<h4 id="ResourceManager页面"><a href="#ResourceManager页面" class="headerlink" title="ResourceManager页面"></a>ResourceManager页面</h4><p>访问ResourceManager页面配置，默认端口8088：</p>
<blockquote>
<p>http://【你的ResourceManager所在机器ip】:8088/  </p>
</blockquote>
<p><img src="/2018/05/24/Centos7-安装Hadoop集群/resourcemanager页面访问.png" alt="resourcemanager页面访问"></p>
<h5 id="用官方示例运行mapreduce程序"><a href="#用官方示例运行mapreduce程序" class="headerlink" title="用官方示例运行mapreduce程序"></a>用官方示例运行mapreduce程序</h5><p>在hadoop集群中任选一台机器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> hadoop-2.7.1/share/hadoop/mapreduce</span><br><span class="line">hadoop jar hadoop-mapreduce-examples-2.7.1.jar pi 20 50  <span class="comment"># 计算圆周率</span></span><br></pre></td></tr></table></figure>
<p><img src="/2018/05/24/Centos7-安装Hadoop集群/MapReduce运行示例界面.png" alt="MapReduce运行示例界面"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Centos7/" rel="tag"># Centos7</a>
          
            <a href="/tags/Hadoop集群/" rel="tag"># Hadoop集群</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/24/Centos7-修改系统语言/" rel="next" title="Centos7 - 修改系统语言">
                <i class="fa fa-chevron-left"></i> Centos7 - 修改系统语言
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/24/mac-mac中Terminal或Iterm2-ssh连接服务器中文乱码/" rel="prev" title="mac - mac中Terminal或Iterm2 ssh连接服务器中文乱码">
                mac - mac中Terminal或Iterm2 ssh连接服务器中文乱码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yashuning</p>
              <p class="site-description motion-element" itemprop="description">笨笨的程序媛...lalala</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">Kategorien</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">Tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载相关软件"><span class="nav-number">1.</span> <span class="nav-text">下载相关软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准备工作"><span class="nav-number">2.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置机器"><span class="nav-number">2.1.</span> <span class="nav-text">配置机器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#修改机器名称"><span class="nav-number">2.1.1.</span> <span class="nav-text">修改机器名称</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设置主机名映射"><span class="nav-number">2.1.2.</span> <span class="nav-text">设置主机名映射</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置三台机器ssh免密码登录"><span class="nav-number">2.1.3.</span> <span class="nav-text">配置三台机器ssh免密码登录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#关闭防火墙"><span class="nav-number">2.1.4.</span> <span class="nav-text">关闭防火墙</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装jdk1-8"><span class="nav-number">2.2.</span> <span class="nav-text">安装jdk1.8</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装hadoop"><span class="nav-number">3.</span> <span class="nav-text">安装hadoop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hadoop相关配置"><span class="nav-number">4.</span> <span class="nav-text">hadoop相关配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#修改配置文件"><span class="nav-number">4.1.</span> <span class="nav-text">修改配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#修改hadoop-env-sh"><span class="nav-number">4.1.1.</span> <span class="nav-text">修改hadoop-env.sh</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修改hadoop核心配置文件：core-site-xml"><span class="nav-number">4.1.2.</span> <span class="nav-text">修改hadoop核心配置文件：core-site.xml</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修改hdfs-site-xml"><span class="nav-number">4.1.3.</span> <span class="nav-text">修改hdfs-site.xml</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修改mapred-site-xml"><span class="nav-number">4.1.4.</span> <span class="nav-text">修改mapred-site.xml</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修改yarn-site-xml"><span class="nav-number">4.1.5.</span> <span class="nav-text">修改yarn-site.xml</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修改slaves"><span class="nav-number">4.1.6.</span> <span class="nav-text">修改slaves</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置hadoop环境变量"><span class="nav-number">4.2.</span> <span class="nav-text">配置hadoop环境变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全部配置"><span class="nav-number">4.3.</span> <span class="nav-text">全部配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hadoop启动"><span class="nav-number">5.</span> <span class="nav-text">hadoop启动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#dhfs格式化"><span class="nav-number">5.1.</span> <span class="nav-text">dhfs格式化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动hadoop集群"><span class="nav-number">5.2.</span> <span class="nav-text">启动hadoop集群</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#方式一：共同启动所有节点"><span class="nav-number">5.2.1.</span> <span class="nav-text">方式一：共同启动所有节点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方式二：单节点启动"><span class="nav-number">5.2.2.</span> <span class="nav-text">方式二：单节点启动</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用jps查看启动节点"><span class="nav-number">5.3.</span> <span class="nav-text">使用jps查看启动节点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进入页面访问"><span class="nav-number">6.</span> <span class="nav-text">进入页面访问</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NameNode页面"><span class="nav-number">6.1.</span> <span class="nav-text">NameNode页面</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#测试dfs"><span class="nav-number">6.1.1.</span> <span class="nav-text">测试dfs</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ResourceManager页面"><span class="nav-number">6.2.</span> <span class="nav-text">ResourceManager页面</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#用官方示例运行mapreduce程序"><span class="nav-number">6.2.1.</span> <span class="nav-text">用官方示例运行mapreduce程序</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yashuning</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
